export const languages = {
  en: '🇺🇸 English',
  es: '🇲🇽 Español',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'about.title': 'About Me',
    'about.photoAlt': 'My desktop',
    'about.text1': 'Hi! I\'m Carlos Gamino, a Full Stack Web Developer from Xalapa, Veracruz graduated in Universidad Veracruzana.',
    'about.text2': '+2 years in the programming world. I\'m a passionate about videogames and football.',
    'about.text3': 'I completed a master\'s degree in Electronic Engineering and Computer Science.',
    'nav.buttonArial': 'Open mobile nav',
    'nav.linkMain': 'Main',
    'nav.linkAbout': 'About',
    'nav.linkExperience': 'Experience',
    'nav.linkWork': 'Work',
    'nav.linkContact': 'Contact Me',
    'languageSelector': 'Language Selector',
    'experience.descriptionCoveicydet': '7 months as fullstack developer',
    'experience.title': 'Experience',
    'experience.descriptionEhyatech': '8 months as backend developer',
    'experience.descriptionFreelance1': '8 months as fullstack developer',
    'experience.kentriki': '2 years as frontend developer',
    'mywork.collaborativeTodoName': 'Collaborative To-Do List',
    'mywork.collaborativeTodoDescription': 'Manage your tasks',
    'mywork.collaborativeTodoAlt': 'Collaborative To-Do Screenshot',
    'mywork.title': 'My work',
    'contactMe.title': 'Contact Me',
    'contactMe.nameInput': 'Name',
    'contactMe.emailInput': 'Email',
    'contactMe.messageInput': 'Message',
    'contactMe.submitButton': 'Submit',
    'footer.text': 'Made with 🚀Astro',
    'footer.source': 'Source code',
    'hero.heroTitle': 'Full Stack Web Developer',
    'hero.pictureAlt': 'My picture',
    'hero.resume': 'Resume',
  },
  es: {
    'about.title': 'Sobre Mí',
    'about.photoAlt': 'Mi escritorio',
    'about.text1': '¡Hola! Soy Carlos Gamino, un Desarrollador Web Full Stack de Xalapa, Veracruz, graduado de la Universidad Veracruzana',
    'about.text2': '+2 años en el mundo de la programación. Soy un apasionado de los videojuegos y el fútbol.',
    'about.text3': 'Terminé una maestría en Ingeniería Electrónica y Computación.',
    'nav.buttonArial': 'Abrir navegación movil',
    'nav.linkMain': 'Inicio',
    'nav.linkAbout': 'Sobre mí',
    'nav.linkExperience': 'Experiencia',
    'nav.linkWork': 'Proyectos',
    'nav.linkContact': 'Contáctame',
    'languageSelector': 'Selector de Idioma',
    'experience.descriptionCoveicydet': '7 meses como desarrollador fullstack',
    'experience.title': 'Experiencia',
    'experience.descriptionEhyatech': '8 meses como desarrollador backend',
    'experience.descriptionFreelance1': '8 meses como desarrollador fullstack',
    'experience.kentriki': '2 años como desarrollador frontend',
    'mywork.collaborativeTodoDescription': 'Administra tus tareas',
    'mywork.collaborativeTodoAlt': 'Captura de pantalla de Collaborative To-Do',
    'mywork.title': 'Mis proyectos',
    'contactMe.title': 'Contáctame',
    'contactMe.nameInput': 'Nombre',
    'contactMe.emailInput': 'Correo electrónico',
    'contactMe.messageInput': 'Mensaje',
    'contactMe.submitButton': 'Enviar',
    'footer.text': 'Hecho con 🚀Astro',
    'footer.source': 'Código fuente',
    'hero.heroTitle': 'Desarrollador Web Full Stack',
    'hero.pictureAlt': 'Mi foto',
    'hero.resume': 'CV',
  }
} as const;
