nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--size-fluid-2);
  width: 100%;
  position: fixed;
  transition: background-color 0.1s linear 0.1s;
}

.logo {
  width: calc(var(--size-fluid-3));
}

ul,
.nav-wrapper {
  display: flex;
  align-items: center;
  gap: var(--size-3);
}

ul {
  flex-direction: column;
  transform: translateY(-200%);
  position: absolute;
  background-color: hsl(var(--bkg));
  top: var(--size-fluid-5);
  left: 0;
  right: 0;
  text-align: center;
  padding: var(--size-3);
  border-bottom: 2px solid hsl(var(--muted));
  transition: transform 0.5s;
}

.btn-menu {
  background-color: transparent;
  border: none;
  display: grid;
  place-items: center;
  padding-inline: var(--size-2);
  transition: transform 0.5s;
}

.btn-menu[aria-expanded="true"] + ul {
  transform: translateY(0);
}

.btn-menu[aria-expanded="true"] {
  transform: rotate(180deg);
}

nav:has(.btn-menu[aria-expanded="true"]) {
  background-color: hsl(var(--bkg));
  transition: background-color 0.3s linear 0.1;
}

li,
li.nav-link {
  display: block;
  font-size: var(--font-size-1);
}

@media (min-width: 768px) {
  .nav-wrapper {
    gap: var(--size-4);
  }

  .btn-menu {
    display: none;
  }

  ul {
    flex-direction: row;
    position: static;
    transform: translateY(0);
    border: none;
    padding: 0;
    inset: initial;
    background-color: transparent;
  }

  li[role="none"],
  .nav-link {
    width: initial;
    font-size: var(--font-size-0);
  }
}