---
import { Icon } from "astro-icon/components";
import experiences from "src/data/experience";
import { getLangFromUrl, useTranslations } from "src/i18n/utils";

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
---

<section id="experience" class="container">
  <h2>{t("experience.title")}</h2>
  <div class="experiences-wrapper">
    {
      experiences.map((experience) => (
        <div class="experience">
          <h3 class="experience-name">{experience.name}</h3>
          {experience.description && (
            <p class="experience-description">{t(experience.description)}</p>
          )}
          <ul class="technologies-wrapper">
            {experience.technologies.map((technology) => (
              <li>
                <Icon
                  name={technology.icon}
                  width={25}
                  height={25}
                  class:list={["technology-icon", technology.className]}
                />
                <span>{technology.name}</span>
              </li>
            ))}
          </ul>
        </div>
      ))
    }
  </div>
</section>

<style>
  .experiences-wrapper {
    display: grid;
    gap: var(--size-fluid-4);
  }

  span {
    font-size: var(--font-size-0);
    color: hsl(var(--text-alt));
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .experience {
    max-width: 100%;
    border: 2px solid hsl(var(--accent1));
    padding: var(--size-fluid-2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--size-fluid-2);
  }

  .technologies-wrapper {
    display: flex;
    gap: var(--size-fluid-1);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .technologies-wrapper > li {
    display: flex;
    align-items: center;
  }

  .technology-icon {
    margin-right: var(--size-1);
  }

  .nextjs-class {
    background-color: hsl(var(--white));
    border-radius: 50%;
  }

  @media (min-width: 1024px) {
    .experiences-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
</style>
