---
import { Icon } from "astro-icon/components";
import { Image } from "astro:assets";
import type { ImageMetadata } from "astro";
import myWorkData from "src/data/myWork";
import Technologies from "./Technologies.astro";
import { getLangFromUrl, useTranslations } from "src/i18n/utils";
// Import all images from the images directory
const imageModules = import.meta.glob<{ default: ImageMetadata }>(
  "/src/images/*.jpg",
  {
    eager: true,
  },
);

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
---

<section class="container" id="my-work">
  <h2>{t("mywork.title")}</h2>
  <div class="work-card-wrapper">
    {
      myWorkData.map((work) => (
        <div class="work-card">
          <div class="icons-wrapper">
            <a href={work.url} class="icon-link">
              <Icon name="mdi:link-variant" width={60} height={60} />
              <span>Web</span>
            </a>
            {work.github && (
              <a href={work.github} class="icon-link">
                <Icon name="simple-icons:github" width={60} height={60} />
                <span>Github</span>
              </a>
            )}
          </div>
          <Image
            src={imageModules[`/src/images/${work.img.src}.jpg`].default}
            alt={work.img.alt}
            width={work.img.width}
            height={work.img.height}
          />
          <div class="card-content">
            <h3>{t(work.name)}</h3>
            <p>{t(work.description)}</p>
            <Technologies technologies={work.technologies} />
          </div>
        </div>
      ))
    }
  </div>
</section>

<style>
  .card-content {
    display: flex;
    flex-direction: column;
    gap: var(--size-fluid-2);
    padding: var(--size-fluid-2) 0;
  }

  .work-card-wrapper {
    display: grid;
    gap: var(--size-fluid-4);
  }

  @media (min-width: 1024px) {
    .work-card-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }

  .work-card {
    max-width: 100%;
    position: relative;
    overflow: hidden;
    border: 5px solid hsl(var(--accent1) / 70%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
  }

  .work-content {
    display: flex;
    justify-content: space-between;
  }

  .icons-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--size-fluid-3);
    backdrop-filter: blur(5px);
    transition: transform 0.2s;
    transform: translateY(-200%);
  }

  .work-card:hover > .icons-wrapper {
    transform: translateY(0);
  }

  .icon-link {
    background-color: hsl(var(--accent1) / 80%);
    padding: var(--size-fluid-4);
    border-radius: var(--radius-2);
  }

  .icon-link:hover {
    background-color: hsl(var(--accent1) / 95%);
  }

  [data-icon] {
    color: hsl(var(--white));
    margin: auto;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  img {
    object-fit: cover;
  }
</style>
